service/src/integrationTest/resources/application-integration-test.yaml (before)
# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
---
evaka:
  aws:
    region: eu-west-1
  bucket:
    attachments: evaka-attachments-it
    data: evaka-data-it
    decisions: evaka-daycaredecisions-it
    fee_decisions: evaka-paymentdecisions-it
    voucher_value_decisions: evaka-vouchervaluedecisions-it
  clock:
    mock: true
  email:
    sender_address: no-reply.evaka@espoo.fi
    sender_name:
      fi: Espoon Varhaiskasvatus
      sv: Esbo småbarnspedagogik
    application_received:
      sender_address:
        fi: testemail_fi@test.com
        sv: testemail_sv@test.com
      sender_name:
        fi: Test email sender fi
        sv: Test email sender sv
  async_job_runner:
    disable_runner: true
  fee_decision:
    min_date: "2015-01-01"
    days_in_advance: 1
    generator:
      v1_enabled: false
      v2_enabled: true
  voucher_value_decision:
    days_in_advance: 1
    generator:
      v2_enabled: true
  oph:
    organizer_oid: "1.2.246.562.10.888888888888"
    municipality_code: "049"
    organizer_id: "299"
  frontend:
    base_url:
      fi: https://foo.espoonvarhaiskasvatus.fi
      sv: https://esbosmabarnspedagogik.fi
  integration:
    dvv_modifications:
      password: ""
      product_code: ""
      url: ""
      user_id: ""
      xroad_client_id: ""
    koski:
      secret: ""
      source_system: TestSystemCode
      url: ""
      user: ""
    message:
      enabled: false
    varda:
      basic_auth: ""
      organizer: Espoo
      source_system: SourceSystemVarda
      url: ""
    vtj:
      password: ""
      username: ""
      test:
        use_actual_vtj: false
      xroad:
        address: https://fake.test
        client:
          instance: FI-TEST
          member_class: MUN
          member_code: 0101263-6
          subsystem_code: evaka-test
        service:
          instance: FI-TEST
          member_class: GOV
          member_code: 0245437-2
          service_code: HenkilonTunnusKysely
          service_version: v1
          subsystem_code: VTJkysely
        trust_store:
          location: classpath:xroad/trustStore.jks
          password: password
          type: JKS
  jwt:
    public_keys_url: classpath:evaka-integration-test/jwks.json
  max_attachments_per_user: 3
  use_new_assistance_model: true
  web_push:
    enabled: true
    vapid_private_key: G3IfWt-tclp_R5d_SIMLl_jjttrC86dwG4Fs8OwMDmg
  titania_enabled: true
espoo:
  integration:
    invoice:
      enabled: false

debug: true

spring:
  flyway:
    # In integration tests, Flyway is run manually and not via Spring Boot
    enabled: false
  main:
    allow-bean-definition-overriding: true
management:
  endpoints:
    web:
      # Keep backwards-compatible health check path
      base-path: /
logging:
  level:
    fi:
      espoo:
        evaka: debug
        evaka.messaging: debug
    org:
      springframework:
        ws:
          client:
            MessageTracing:
              received: TRACE
              sent: DEBUG
          server:
            MessageTracing:
              received: TRACE
              sent: DEBUG

service/src/integrationTest/resources/application-integration-test.yaml (after)
# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
---
evaka:
  aws:
    region: eu-west-1
  bucket:
    attachments: evaka-attachments-it
    data: evaka-data-it
    decisions: evaka-daycaredecisions-it
    fee_decisions: evaka-paymentdecisions-it
    voucher_value_decisions: evaka-vouchervaluedecisions-it
  clock:
    mock: true
  email:
    sender_address: no-reply.evaka@espoo.fi
    sender_name:
      fi: Espoon Varhaiskasvatus
      sv: Esbo småbarnspedagogik
    application_received:
      sender_address:
        fi: testemail_fi@test.com
        sv: testemail_sv@test.com
      sender_name:
        fi: Test email sender fi
        sv: Test email sender sv
  async_job_runner:
    disable_runner: true
  fee_decision:
    min_date: "2015-01-01"
    days_in_advance: 1
  voucher_value_decision:
    days_in_advance: 1
  oph:
    organizer_oid: "1.2.246.562.10.888888888888"
    municipality_code: "049"
    organizer_id: "299"
  frontend:
    base_url:
      fi: https://foo.espoonvarhaiskasvatus.fi
      sv: https://esbosmabarnspedagogik.fi
  integration:
    dvv_modifications:
      password: ""
      product_code: ""
      url: ""
      user_id: ""
      xroad_client_id: ""
    koski:
      secret: ""
      source_system: TestSystemCode
      url: ""
      user: ""
    message:
      enabled: false
    varda:
      basic_auth: ""
      organizer: Espoo
      source_system: SourceSystemVarda
      url: ""
    vtj:
      password: ""
      username: ""
      test:
        use_actual_vtj: false
      xroad:
        address: https://fake.test
        client:
          instance: FI-TEST
          member_class: MUN
          member_code: 0101263-6
          subsystem_code: evaka-test
        service:
          instance: FI-TEST
          member_class: GOV
          member_code: 0245437-2
          service_code: HenkilonTunnusKysely
          service_version: v1
          subsystem_code: VTJkysely
        trust_store:
          location: classpath:xroad/trustStore.jks
          password: password
          type: JKS
  jwt:
    public_keys_url: classpath:evaka-integration-test/jwks.json
  max_attachments_per_user: 3
  use_new_assistance_model: true
  web_push:
    enabled: true
    vapid_private_key: G3IfWt-tclp_R5d_SIMLl_jjttrC86dwG4Fs8OwMDmg
  titania_enabled: true
espoo:
  integration:
    invoice:
      enabled: false

debug: true

spring:
  flyway:
    # In integration tests, Flyway is run manually and not via Spring Boot
    enabled: false
  main:
    allow-bean-definition-overriding: true
management:
  endpoints:
    web:
      # Keep backwards-compatible health check path
      base-path: /
logging:
  level:
    fi:
      espoo:
        evaka: debug
        evaka.messaging: debug
    org:
      springframework:
        ws:
          client:
            MessageTracing:
              received: TRACE
              sent: DEBUG
          server:
            MessageTracing:
              received: TRACE
              sent: DEBUG

service/src/integrationTest/resources/application-integration-test.yaml (diff)
@@ -30,13 +30,8 @@ evaka:
   fee_decision:
     min_date: "2015-01-01"
     days_in_advance: 1
-    generator:
-      v1_enabled: false
-      v2_enabled: true
   voucher_value_decision:
     days_in_advance: 1
-    generator:
-      v2_enabled: true
   oph:
     organizer_oid: "1.2.246.562.10.888888888888"
     municipality_code: "049"
