service/src/main/resources/application.yaml (before)
# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
---
evaka:
  database:
    maximum_pool_size: 20
  fee_decision:
    min_date: "2020-03-01"
  max_attachments_per_user: 100
  s3mock:
    url: "https://localhost:9876"

spring:
  profiles:
    group:
      integration-test:
        - enable_varda_mock_integration_endpoint
        - enable_mock_dvv_api
      local:
        - enable_dev_api
        - enable_varda_mock_integration_endpoint
  main:
    banner-mode: "off"
  application:
    name: "evaka-service"
  datasource:
    driver-class-name: "org.postgresql.Driver"
    type: "com.zaxxer.hikari.HikariDataSource"
  servlet:
    multipart:
      max-file-size: "10MB"
      max-request-size: "10MB"
  sql:
    init:
      continue-on-error: false
      encoding: "UTF-8"
server:
  port: 8888
  tomcat:
    connection-timeout: "70s"
management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: "/"
      exposure:
        include: "health"
  endpoint:
    health:
      enabled: true

service/src/main/resources/application.yaml (after)
# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
---
evaka:
  database:
    maximum_pool_size: 20
  fee_decision:
    min_date: "2020-03-01"
  max_attachments_per_user: 100
  s3mock:
    url: "https://localhost:9876"

spring:
  profiles:
    group:
      integration-test:
        - enable_varda_mock_integration_endpoint
        - enable_mock_dvv_api
      local:
        - enable_dev_api
        - enable_varda_mock_integration_endpoint
  main:
    banner-mode: "off"
  application:
    name: "evaka-service"
  datasource:
    driver-class-name: "org.postgresql.Driver"
    type: "com.zaxxer.hikari.HikariDataSource"
  servlet:
    multipart:
      max-file-size: "25MB"
      max-request-size: "25MB"
  sql:
    init:
      continue-on-error: false
      encoding: "UTF-8"
server:
  port: 8888
  tomcat:
    connection-timeout: "70s"
management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: "/"
      exposure:
        include: "health"
  endpoint:
    health:
      enabled: true

service/src/main/resources/application.yaml (diff)
@@ -29,8 +29,8 @@ spring:
     type: "com.zaxxer.hikari.HikariDataSource"
   servlet:
     multipart:
-      max-file-size: "10MB"
-      max-request-size: "10MB"
+      max-file-size: "25MB"
+      max-request-size: "25MB"
   sql:
     init:
       continue-on-error: false
