service/dd-jmxfetch/conf.yaml (before)
# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

init_config:
  is_jmx: true
  new_gc_metrics: true
instances:
  - jvm_direct: true
    name: dd-java-agent default
    conf:
      - include:
          domain: Tomcat
          type: ThreadPool
          attribute:
            maxThreads:
              alias: tomcat.threads.max
              metric_type: gauge
            currentThreadCount:
              alias: tomcat.threads.count
              metric_type: gauge
            currentThreadsBusy:
              alias: tomcat.threads.busy
              metric_type: gauge
      - include:
          domain: Tomcat
          type: GlobalRequestProcessor
          attribute:
            bytesSent:
              alias: tomcat.bytes_sent
              metric_type: counter
            bytesReceived:
              alias: tomcat.bytes_rcvd
              metric_type: counter
            errorCount:
              alias: tomcat.error_count
              metric_type: counter
            requestCount:
              alias: tomcat.request_count
              metric_type: counter
            maxTime:
              alias: tomcat.max_time
              metric_type: gauge
            processingTime:
              alias: tomcat.processing_time
              metric_type: counter
      - include:
          domain: Tomcat
          j2eeType: Servlet
          attribute:
            processingTime:
              alias: tomcat.servlet.processing_time
              metric_type: counter
            errorCount:
              alias: tomcat.servlet.error_count
              metric_type: counter
            requestCount:
              alias: tomcat.servlet.request_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: Cache
          attribute:
            accessCount:
              alias: tomcat.cache.access_count
              metric_type: counter
            hitsCounts:
              alias: tomcat.cache.hits_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: StringCache
          attribute:
            accessCount:
              alias: tomcat.string_cache.access_count
              metric_type: counter
            hitCount:
              alias: tomcat.string_cache.hit_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: WebResourceRoot
          name: Cache
          attribute:
            hitCount:
              alias: tomcat.web.cache.hit_count
              metric_type: counter
            lookupCount:
              alias: tomcat.web.cache.lookup_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: JspMonitor
          attribute:
            jspCount:
              alias: tomcat.jsp.count
              metric_type: counter
            jspReloadCount:
              alias: tomcat.jsp.reload_count
              metric_type: counter
      - include:
          domain: com.zaxxer.hikari
          type: Pool (evaka-service)
          attribute:
            IdleConnections:
              alias: hikari.connections.idle
              metric_type: gauge
            ActiveConnections:
              alias: hikari.connections.active
              metric_type: gauge
            ThreadsAwaitingConnection:
              alias: hikari.threads.awaiting_connection
              metric_type: gauge
            TotalConnections:
              alias: hikari.connections.total
              metric_type: gauge
      - include:
          domain: org.apache.commons.pool2
          type: GenericObjectPool
          name: jedis
          attribute:
            NumIdle:
              alias: jedis.clients.idle
              metric_type: gauge
            NumActive:
              alias: jedis.clients.active
              metric_type: gauge
            MaxTotal:
              alias: jedis.clients.total
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobType.AsyncJob.pool.main
          attribute:
            Value:
              alias: asyncjob.workers.main
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobType.AsyncJob.pool.email
          attribute:
            Value:
              alias: asyncjob.workers.email
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobtype.AsyncJob.pool.suomiFi
          attribute:
            Value:
              alias: asyncjob.workers.suomifi
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobtype.AsyncJob.pool.urgent
          attribute:
            Value:
              alias: asyncjob.workers.urgent
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobtype.AsyncJob.pool.varda
          attribute:
            Value:
              alias: asyncjob.workers.varda
              metric_type: gauge
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.main
          attribute:
            Count:
              alias: asyncjobs.executed.main
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.email
          attribute:
            Count:
              alias: asyncjobs.executed.email
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.suomiFi
          attribute:
            Count:
              alias: asyncjobs.executed.suomifi
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.urgent
          attribute:
            Count:
              alias: asyncjobs.executed.urgent
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.varda
          attribute:
            Count:
              alias: asyncjobs.executed.varda
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.main
          attribute:
            Count:
              alias: asyncjobs.failed.main
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.email
          attribute:
            Count:
              alias: asyncjobs.failed.email
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.suomiFi
          attribute:
            Count:
              alias: asyncjobs.failed.suomifi
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.urgent
          attribute:
            Count:
              alias: asyncjobs.failed.urgent
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.varda
          attribute:
            Count:
              alias: asyncjobs.failed.varda
              metric_type: counter

service/dd-jmxfetch/conf.yaml (after)
# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

init_config:
  is_jmx: true
  new_gc_metrics: true
instances:
  - jvm_direct: true
    name: dd-java-agent default
    conf:
      - include:
          domain: Tomcat
          type: ThreadPool
          attribute:
            maxThreads:
              alias: tomcat.threads.max
              metric_type: gauge
            currentThreadCount:
              alias: tomcat.threads.count
              metric_type: gauge
            currentThreadsBusy:
              alias: tomcat.threads.busy
              metric_type: gauge
      - include:
          domain: Tomcat
          type: GlobalRequestProcessor
          attribute:
            bytesSent:
              alias: tomcat.bytes_sent
              metric_type: counter
            bytesReceived:
              alias: tomcat.bytes_rcvd
              metric_type: counter
            errorCount:
              alias: tomcat.error_count
              metric_type: counter
            requestCount:
              alias: tomcat.request_count
              metric_type: counter
            maxTime:
              alias: tomcat.max_time
              metric_type: gauge
            processingTime:
              alias: tomcat.processing_time
              metric_type: counter
      - include:
          domain: Tomcat
          j2eeType: Servlet
          attribute:
            processingTime:
              alias: tomcat.servlet.processing_time
              metric_type: counter
            errorCount:
              alias: tomcat.servlet.error_count
              metric_type: counter
            requestCount:
              alias: tomcat.servlet.request_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: Cache
          attribute:
            accessCount:
              alias: tomcat.cache.access_count
              metric_type: counter
            hitsCounts:
              alias: tomcat.cache.hits_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: StringCache
          attribute:
            accessCount:
              alias: tomcat.string_cache.access_count
              metric_type: counter
            hitCount:
              alias: tomcat.string_cache.hit_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: WebResourceRoot
          name: Cache
          attribute:
            hitCount:
              alias: tomcat.web.cache.hit_count
              metric_type: counter
            lookupCount:
              alias: tomcat.web.cache.lookup_count
              metric_type: counter
      - include:
          domain: Tomcat
          type: JspMonitor
          attribute:
            jspCount:
              alias: tomcat.jsp.count
              metric_type: counter
            jspReloadCount:
              alias: tomcat.jsp.reload_count
              metric_type: counter
      - include:
          domain: com.zaxxer.hikari
          type: Pool (evaka-service)
          attribute:
            IdleConnections:
              alias: hikari.connections.idle
              metric_type: gauge
            ActiveConnections:
              alias: hikari.connections.active
              metric_type: gauge
            ThreadsAwaitingConnection:
              alias: hikari.threads.awaiting_connection
              metric_type: gauge
            TotalConnections:
              alias: hikari.connections.total
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobType.AsyncJob.pool.main
          attribute:
            Value:
              alias: asyncjob.workers.main
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobType.AsyncJob.pool.email
          attribute:
            Value:
              alias: asyncjob.workers.email
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobtype.AsyncJob.pool.suomiFi
          attribute:
            Value:
              alias: asyncjob.workers.suomifi
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobtype.AsyncJob.pool.urgent
          attribute:
            Value:
              alias: asyncjob.workers.urgent
              metric_type: gauge
      - include:
          domain: metrics
          type: gauges
          name: asyncJobWorkersActive.jobtype.AsyncJob.pool.varda
          attribute:
            Value:
              alias: asyncjob.workers.varda
              metric_type: gauge
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.main
          attribute:
            Count:
              alias: asyncjobs.executed.main
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.email
          attribute:
            Count:
              alias: asyncjobs.executed.email
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.suomiFi
          attribute:
            Count:
              alias: asyncjobs.executed.suomifi
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.urgent
          attribute:
            Count:
              alias: asyncjobs.executed.urgent
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsExecuted.jobType.AsyncJob.pool.varda
          attribute:
            Count:
              alias: asyncjobs.executed.varda
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.main
          attribute:
            Count:
              alias: asyncjobs.failed.main
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.email
          attribute:
            Count:
              alias: asyncjobs.failed.email
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.suomiFi
          attribute:
            Count:
              alias: asyncjobs.failed.suomifi
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.urgent
          attribute:
            Count:
              alias: asyncjobs.failed.urgent
              metric_type: counter
      - include:
          domain: metrics
          type: meters
          name: asyncJobsFailed.jobType.AsyncJob.pool.varda
          attribute:
            Count:
              alias: asyncjobs.failed.varda
              metric_type: counter

service/dd-jmxfetch/conf.yaml (diff)
@@ -115,20 +115,6 @@ instances:
               alias: hikari.connections.total
               metric_type: gauge
       - include:
-          domain: org.apache.commons.pool2
-          type: GenericObjectPool
-          name: jedis
-          attribute:
-            NumIdle:
-              alias: jedis.clients.idle
-              metric_type: gauge
-            NumActive:
-              alias: jedis.clients.active
-              metric_type: gauge
-            MaxTotal:
-              alias: jedis.clients.total
-              metric_type: gauge
-      - include:
           domain: metrics
           type: gauges
           name: asyncJobWorkersActive.jobType.AsyncJob.pool.main
